# JavaWebDeloper-MitoCode

./: .gitignore  README.md
mitocode-scriptsdatabase/: dataarticles.sql  databooks.sql
mitocode-sesion1-demo01/: pom.xml
mitocode-sesion10-demomarket/MarketAppWeb/: Accesos.txt
mitocode-sesion10-demomarket/MarketAppWeb/market/: HELP.md  pom.xml
mitocode-sesion11-demoapirest/api/: pom.xml
mitocode-sesion11-demoapirest/client/: package-lock.json  package.json
mitocode-sesion11-demoapirest/client/src/: index.html
mitocode-sesion11-demoapirest/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
mitocode-sesion11-demoapirest/client/src/environments/: environment.ts
mitocode-sesion12-demoapirest/: pom.xml
mitocode-sesion2-demo01/: .project  int.txt
mitocode-sesion3-demo/: pom.xml
mitocode-sesion4-demo/: 01-default-static-interface-methods.md  02-lambdas.md  03-streams.md  04-collectors.md  05-optionals.md  06-map.md  07-building-functional-programs.md  08-date-time-api.md  09-completable-futures.md  10-nashorn.md  12-annotations.md  README.md
mitocode-sesion4-demo/mitocode-sesion4-demo/: pom.xml
mitocode-sesion4-demo/mitocode-sesion4-demo/src/main/java/com/mitocode/collector/: programcollector.java
mitocode-sesion4-demo/mitocode-sesion4-demo/src/main/java/com/mitocode/entities/: Product.java  Task.java  TaskTag.java  TaskType.java
mitocode-sesion4-demo/mitocode-sesion4-demo/src/main/java/com/mitocode/programoptional/: Program.java
mitocode-sesion4-demo/mitocode-sesion4-demo/src/main/java/com/mitocode/programoptional/entities/: Task.java  User.java
mitocode-sesion4-demo/mitocode-sesion4-demo/src/main/java/com/mitocode/programoptional/exception/: TaskNotFoundException.java
mitocode-sesion4-demo/mitocode-sesion4-demo/src/main/java/com/mitocode/programoptional/repository/: TaskRepository.java
mitocode-sesion4-demo/mitocode-sesion4-demo/src/main/java/com/mitocode/programstream/: Example1_Java7.java  Example1_Stream.java  Examples.java
mitocode-sesion4-demo/mitocode-sesion4-demo/src/main/java/com/mitocode/utils/: DataUtils.java
mitocode-sesion5-demo/: pom.xml
mitocode-sesion6-demo/geekshirt-orderservice/: pom.xml
mitocode-sesion7-demo/: pom.xml
mitocode-sesion7-demo/src/main/resources/: application.properties
mitocode-sesion8-demo/: pom.xml
mitocode-sesion8-demo/src/main/java/com/mitocode/: MitocodeSesion8DemoApplication.java  ServletInitializer.java
mitocode-sesion8-demo/src/main/java/com/mitocode/entities/: Autor.java  Book.java  Categoria.java  Course.java  Editorial.java  Enrolment.java  EnrolmentId.java  InfoAdicional.java  Libro.java  Student.java  StudentIdCard.java
mitocode-sesion8-demo/src/main/java/com/mitocode/repository/: AutorRepository.java  CategoriaRepository.java  EditorialRepository.java  InfoAdicionalRepository.java  LibroRepository.java  StudentIdCardRepository.java  StudentRepository.java
mitocode-sesion8-demo/src/main/java/com/mitocode/specification/: AutorSpecification.java  LibroSpecification.java
mitocode-sesion8-demo/src/main/resources/: application.properties
mitocode-sesion8-demo/src/test/java/com/mitocode/: MitocodeSesion8DemoApplicationTests.java
mitocode-sesion8-demo/src/test/java/com/mitocode/repository/: CategoriaRepositoryTest.java
mitocode-sesion9-demo/: pom.xml
mitocode-sesion9-demo1/: pom.xml
presentaciones/mod 03- patrones/: Enlace.txt
(+243 files in other folders)
